<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
     body a{
            text-decoration: none;
            color:black;
        }
     body ul{
          list-style: none;
      }
      .f1{
          background:#fff;
          width:100%;
          height:5px;
      }
      .a1{
          float:left;
      }
      .a1 li{
        float:left;
        margin-left:60px;
        margin-top:10px;
      }
      .b1{
          margin-left:100px;
      }
      .b3 {
          margin-top:2px;
          margin-left:150px;
      }
      .f3 {
          clear: both;
      }
    .a2{
          position: fixed;
          background:#ddd;
          width:100%;
          height:300px;
          clear: both;
          display:none;
      }
      .f3 ul{
     float:left;
     margin-right:60px;
     font-size:17px;
      }
      .d1{
          clear: both;
      }
    </style>
</head>
<body>
    <!--导航栏-->
    <header class="f1">
     <div class="a1 b1"><a href="#"><img src="oppo_app/public/img/index/carousel/header-001.png"></a></div>
        <div class="a1">
        <ul>
            <li><a href="#">手机</a></li>
            <li><a href="#">品牌</a></li>
            <li><a href="#">商城</a></li>
            <li><a href="#">体验店</a></li>
            <li><a href="#">政企服务</a></li>
            <li><a href="#">服务</a></li>
            <li><a href="#">社区</a></li>
            <li><a href="#">ColorOS</a></li>
            <li><a href="#">云服务</a></li>
        </ul>
        <div class="a2">
            <div class="b4"><a href="#"><img src="oppo_app/public/img/index/menu/a-1.png" alt=""></a></div>
            <div class="b5">
                <div><a href="#"><img src="oppo_app/public/img/index/menu/a-2.png" alt=""></a></div>
                <div><a href="#"><img src="oppo_app/public/img/index/menu/a-3.png" alt=""></a></div>
                <div><a href="#"><img src="oppo_app/public/img/index/menu/a-4.png" alt=""></a></div>
                <div><a href="#"><img src="oppo_app/public/img/index/menu/a-5.png" alt=""></a></div>
                <div><a href="#"><img src="oppo_app/public/img/index/menu/a-6.png" alt=""></a></div>
                <div><a href="#"><img src="oppo_app/public/img/index/menu/a-7.png" alt=""></a></div>
                <div><a href="#"><img src="oppo_app/public/img/index/menu/a-8.png" alt=""></a></div>
                <div><a href="#"><img src="oppo_app/public/img/index/menu/a-9.png" alt=""></a></div>
            </div>
        </div>
    </div> 
    <div class="a1 b3"><a href="#"><img src="oppo_app/public/img/index/carousel/header-002.png" alt=""></a></div>
    </header>
    <!--轮播图-->
    <section class="f2">
        <div>
           <div ><a href="#"><img src="" alt=""></a></div>  
          <div> <a href="#"><img src="" alt=""></a></div>
          <div> <a href="#"><img src="" alt=""></a></div>
          <div></div> <a href="#"><img src="" alt=""></a>
        </div>
    </section>
    <footer class="f3">
        <ul>
            <li><b>推荐机型</b></li>
            <li>R17 Pro</li>
            <li>K1</li>
            <li>R17</li>
            <li>Find X</li>
            <li>R15x</li>
            <li>A7</li>
            <li>A5</li>
        </ul>
        <ul>
            <li><b>服务</b></li>
            <li>以旧换新</li>
            <li>服务网点查询</li>
            <li>零配件价格查询</li>
            <li>官方授权网店</li>
            <li>预置软件公示</li>
            <li>OPPO 服务政策</li>
        </ul>
        <ul>
            <li><b>关于我们</b></li>
            <li>关于 OPPO</li>
            <li>OPPO 管理层</li>
            <li>新闻资讯</li>
            <li>媒体联络</li>
            <li>加入我们</li>
            <li>反馈安全问题</li>
        </ul>
        <ul>
            <li><b>商务合作</b></li>
            <li>知识产权</li>
            <li>开放平台</li>
            <li>采购相关</li>
            <li>政企服务</li>
        </ul>
        <div>
            <img src="" alt="">
        </div>
        <div>
            4001-666-888
        </div>
        <div>
            24&nbsp;小时全国热线
        </div>
    </hr>
        <div class="d1">&copy;&nbsp;2005&nbsp;-&nbsp;2019&nbsp;&nbsp;版权所有&nbsp;粤ICP备08130115号&nbsp;-1&nbsp;|&nbsp;隐私政策&nbsp;|&nbsp;用户使用协议&nbsp;|&nbsp;联系方式:&nbsp;4000-666-888 <img src="" alt="">
            <div>关注我们:&nbsp;&nbsp;<a><img src="" alt=""></a>&nbsp;&nbsp;<a><img src="" alt=""></a>&nbsp;|&nbsp;<a><img src="" alt=""></a></div>
        </div>
    </footer>
</body>
</html>